********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$un9RDsoOTdGPzBFhGhl5Cu.GvqEYmejdLfOwbDkKStk2d3J.CMlke
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2019-06-05 05:16:02 UTC
       last_sign_in_at: 2019-06-05 05:16:02 UTC
    current_sign_in_ip: 137.205.1.119
       last_sign_in_ip: 137.205.1.119
            created_at: 2019-06-05 05:16:02 UTC
            updated_at: 2019-06-05 05:16:02 UTC
               plan_id: 2
 stripe_customer_token: cus_FCFziV6yZir6j6
********************************* 2. row *********************************
                    id: 2
                 email: test1@example.com
    encrypted_password: $2a$11$4/j4U9ykoUmlk5p99pFIFehML5auxNflL/qC.JvmHz241yHiS8IU6
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2019-06-05 05:38:57 UTC
       last_sign_in_at: 2019-06-05 05:16:51 UTC
    current_sign_in_ip: 137.205.1.119
       last_sign_in_ip: 137.205.1.119
            created_at: 2019-06-05 05:16:51 UTC
            updated_at: 2019-06-05 05:38:57 UTC
               plan_id: 2
 stripe_customer_token: cus_FCG0VCIeprGFFn
2 rows in set
